{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "PT_FORMS_WIN32_DIRECT2D"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux",
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "MacOS",
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
