{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "customConfig",
            "type": "promptString",
            "description": "Addtional configuration options",
            "default": ""
        },
        {
            "id": "switchConfig",
            "type": "pickString",
            "description": "Switch configuration",
            "options": [
                "debug",
                "release",
            ],
            "default": "debug"
        }
    ],
    "tasks": [
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "./jam.sh",
            "windows": {
                "command": ".\\jam.bat"
            },
            "args": [
                "configure", "-sCONFIG=debug", "--debug",
                "${input:customConfig}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "./jam.sh",
            "windows": {
                "command": ".\\jam.bat"
            },
            "args": [
                "configure", "-sCONFIG=release", "--debug", "--optimize",
                "${input:customConfig}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Switch Configuration",
            "type": "shell",
            "command": "./jam.sh",
            "windows": {
                "command": ".\\jam.bat"
            },
            "args": [
                "switch",
                "${input:switchConfig}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "./jam.sh",
            "windows": {
                "command": ".\\jam.bat"
            },
            "args": [
                "-q", "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "./jam.sh",
            "windows": {
                "command": ".\\jam.bat"
            },
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}